.auth-background
  background: url('../../../../assets/images/auth-background.png')

.auth-container
  background-size: cover
  background-repeat: no-repeat
  background-position: 50%
  height: 100%
  width: 100%
  padding: 10% 0
  position: fixed
